# KIIT_FEST

app/: build.gradle
app/src/androidTest/java/com/appodroid/mohitkhaitan/kiitfest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appodroid/mohitkhaitan/kiitfest/: ActivityDev.java  ActivityHospitality.java  ActivityRegistration.java  BeatsIntlDance.java  BeatsIsleToGlory.java  BeatsNinaad.java  BeatsRiffERandom.java  BeatsSaptak.java  BoltsCode.java  (+42 more)
app/src/main/res/drawable/: custom_button_design.xml  custom_button_design_normal.xml  custom_button_design_selected.xml  skrim.xml
app/src/main/res/layout/: activity_dev.xml  app_bar_main.xml  beats_intl_dance.xml  beats_isle_to_glory_.xml  beats_ninaad.xml  beats_riff_e_random.xml  beats_saptak.xml  beats_zara_nach_ke_dikha.xml  bills_brandkart.xml  bills_markethon.xml  bolts_bridgeit.xml  bolts_codes.xml  bolts_death.xml  bolts_drone_event.xml  bolts_mad_events.xml  bolts_mystifying.xml  bolts_projectx.xml  bolts_rollac.xml  bolts_sprial.xml  event_card_view.xml  fragment_contact_us.xml  fragment_event.xml  fragment_kiit.xml  fun_amazingr.xml  fun_jogob.xml  fun_mismatch.xml  fun_muggle.xml  hospitality_activity.xml  nav_header_main.xml  palates_hocus.xml  palates_indies.xml  palates_shades.xml  quills_amalgam.xml  quills_does.xml  quills_jab.xml  quills_kiitp.xml  quills_mediq.xml  quills_samagam.xml  quills_shabdo.xml  quills_timemachin.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
(+8 files in other folders)
