<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <!-- Content to be  added here-->
        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/event_description_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Event Description"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/custom_button_design"
                    android:textColor="#FFFFFF"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Muggle Quidditch is a contact sport with a unique mix of elements from rugby, dodgeball, and tag. The team will be made up of 6 participants who will play with brooms in their left hand all the time.\n\n"
                    android:id="@+id/event_description_details"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/rules_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Rules And Regulations"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/custom_button_design"
                    android:padding="8dp"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="
•	Three chasers score goals worth 10 points each with the semi inflated volleyball called the quaffle. They advance the ball down the field by passing it to teammates. Each team has a keeper who defends the goal hoops. Two beaters may use the sponge balls called bludgers to disrupt the flow of the game by “knocking out” other players by simply tagging them during the gameplay. Any player hit by a bludger is out of play until they touch their own goals. The seeker of each team will act as the seeker and try to catch the snitch. The snitch is a ball attached to the waistband of the snitch runner, a volunteer in a bright outfit who uses any means to avoid capture. The snitch is worth 30 points and its capture ends the game. If the score is tied after the snitch catch, the game proceeds into overtime.\n\n
•	During play, players are forbidden from taking certain actions, or fouls. Players who commit fouls face different consequences depending on the severity of the offense. A back to hoops foul indicates that a player must stop and return to their hoops, as though knocked out. A yellow card indicates that a player must spend one minute in the penalty box. A red card indicates that a player is barred from the rest of the game.\n\n
•	A tournament can be played with the winners of each game further proceeds to face off opponents who proceeded ahead winning their matches, for subsequent matches. And finally two teams play off in a final that will be decided via a knockout tournament.\n\n
"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>